{
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "blueprint-codex",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["$DOCUMENT/**", "$APP/**", "$DATA/**", "$RESOURCE/**"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.blueprint-codex.app",
      "icon": ["icons/icon.png"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Blueprint Codex",
        "width": 1200,
        "height": 800,
        "fileDropEnabled": false
      }
    ]
  }
}
